# Crypter

./: .gitignore  Readme.md  docker-compose.yml  nginx.conf
.github/workflows/: main.yml
client/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
client/angular/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package.json
client/angular/src/: index.html  styles.scss
client/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
client/angular/src/app/decrypt/: decrypt-routing.module.ts  decrypt.component.html  decrypt.component.ts  decrypt.module.ts  qr-decode-output.ts
client/angular/src/app/generate/: generate-routing.module.ts  generate.component.html  generate.component.ts  generate.module.ts
client/angular/src/app/home/: home.component.html
client/angular/src/app/scan-camera/: scan-camera-routing.module.ts  scan-camera.component.html  scan-camera.component.scss  scan-camera.component.spec.ts  scan-camera.component.ts  scan-camera.module.ts
client/angular/src/environments/: environment.prod.ts  environment.ts
client/aspnet-core/: .dockerignore  .gitignore  Dockerfile.host  Dockerfile.migrator  QR.Client.sln  docker-compose.yml
client/aspnet-core/src/QR.Client.Application/: ClientAppService.cs  ClientApplicationAutoMapperProfile.cs  ClientApplicationModule.cs  QR.Client.Application.csproj
client/aspnet-core/src/QR.Client.Application.Contracts/: ClientApplicationContractsModule.cs  ClientDtoExtensions.cs  QR.Client.Application.Contracts.csproj
client/aspnet-core/src/QR.Client.Application/Properties/: AssemblyInfo.cs
client/aspnet-core/src/QR.Client.DbMigrator/: ClientDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  QR.Client.DbMigrator.csproj  appsettings.json
client/aspnet-core/src/QR.Client.Domain/: ClientConsts.cs  ClientDomainModule.cs  QR.Client.Domain.csproj
client/aspnet-core/src/QR.Client.Domain.Shared/: ClientDomainErrorCodes.cs  ClientDomainSharedModule.cs  ClientGlobalFeatureConfigurator.cs  ClientModuleExtensionConfigurator.cs  QR.Client.Domain.Shared.csproj
client/aspnet-core/src/QR.Client.Domain/Properties/: AssemblyInfo.cs
client/aspnet-core/src/QR.Client.EntityFrameworkCore/: QR.Client.EntityFrameworkCore.csproj
client/aspnet-core/src/QR.Client.HttpApi/: ClientHttpApiModule.cs  QR.Client.HttpApi.csproj
client/aspnet-core/src/QR.Client.HttpApi.Client/: ClientHttpApiClientModule.cs  QR.Client.HttpApi.Client.csproj
client/aspnet-core/src/QR.Client.HttpApi.Host/: ClientBrandingProvider.cs  ClientHttpApiHostModule.cs  Program.cs  QR.Client.HttpApi.Host.csproj  appsettings.json  web.config
client/aspnet-core/src/QR.Client.HttpApi.Host/Controllers/: HomeController.cs
client/aspnet-core/src/QR.Client.HttpApi.Host/Properties/: launchSettings.json
client/aspnet-core/src/QR.Client.HttpApi/Controllers/: ClientController.cs
client/aspnet-core/src/QR.Client.HttpApi/Models/Test/: TestModel.cs
client/aspnet-core/test/QR.Client.Application.Tests/: ClientApplicationTestBase.cs  ClientApplicationTestModule.cs  QR.Client.Application.Tests.csproj
client/aspnet-core/test/QR.Client.Application.Tests/Samples/: SampleAppServiceTests.cs
client/aspnet-core/test/QR.Client.Domain.Tests/: ClientDomainTestBase.cs  ClientDomainTestModule.cs  QR.Client.Domain.Tests.csproj
client/aspnet-core/test/QR.Client.Domain.Tests/Samples/: SampleDomainTests.cs
client/aspnet-core/test/QR.Client.EntityFrameworkCore.Tests/: QR.Client.EntityFrameworkCore.Tests.csproj
client/aspnet-core/test/QR.Client.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClientEntityFrameworkCoreTestBase.cs  ClientEntityFrameworkCoreTestModule.cs
client/aspnet-core/test/QR.Client.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
client/aspnet-core/test/QR.Client.HttpApi.Client.ConsoleTestApp/: ClientConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QR.Client.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
client/aspnet-core/test/QR.Client.TestBase/: ClientTestBase.cs  ClientTestBaseModule.cs  ClientTestDataSeedContributor.cs  QR.Client.TestBase.csproj
client/react-native/: Environment.js  app.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  monitor.interceptor.ts
client/src/app/interfaces/: qr-encode-output.interface.ts
client/src/app/pdf-viewer/: pdf-viewer.component.css  pdf-viewer.component.html
client_mobile/: App.js  app.json  package-lock.json  package.json
client_mobile/screens/: Scanner.js
client_old/: .dockerignore  Dockerfile  angular.json  package-lock.json
client_old/src/: index.html  theme.scss
client_old/src/app/: app.component.ts  app.module.ts
client_old/src/app/interfaces/: qr-decode-output.ts
client_old/src/app/pdf-viewer/: pdf-viewer.component.ts
decrypt/: .dockerignore  Dockerfile  decrypt.env.example  docker-compose.yml  go.mod  go.sum  main.go
decrypt/internal/global/: variables.go
decrypt/internal/handlers/: decode_qr.go  decode_qr_mobile.go
decrypt/internal/models/dtos/: config.go  data.go  decode_qr_code_input.go  qr_response.go  qr_result.go  qr_values.go
gateway/: docker-compose.yml
gateway/config/krakend/: krakend.json
generator/: .gitignore  Dockerfile  docker-compose.yml  generator.env.example  go.mod  go.sum  main.go
generator/internal/global/: variables.go
generator/internal/handlers/: decode_qr.go  encrypt_qr.go  get_status.go
generator/internal/models/dtos/: config.go  data.go
generator/internal/utils/: date.go  rsa.go
generator/keys/: qr_private.key  qr_public.pem
get_qrcode/: Dockerfile  main.py
infra/: cert.pem  fullchain.pem  privkey.pem
infra/nginx/: default.conf  nginx.conf
scanner/: Dockerfile  docker-compose.yml  main.py
(+23 files in other folders)
