#user  nobody;
worker_processes 1;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

#pid        logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;

    sendfile on;

    keepalive_timeout 65;

    #gzip  on;

    # HTTPS server
    server {
        listen 443 ssl;

        ssl_certificate /certificates/ssl_bundle.pem;
        ssl_certificate_key /certificates/private.pem;

        # SSL Settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Optimize session cache
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;

        # Enable session tickets
        ssl_session_tickets on;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
        resolver_timeout 2s;


        #Cabeçalhos de segurança SI
        add_header "X-XSS-Protection" "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        #add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        reset_timedout_connection on;
        send_timeout 2;
        keepalive_timeout 300;
        keepalive_requests 100000;

        error_page 404 403 405 /custom_404.html;
        location = /custom_404.html {
            root /usr/local/openresty/nginx/html;
            internal;
        }


        location / {
            proxy_pass http://localhost/;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location /backoffice/ {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "text/event-stream";
            proxy_set_header Cache-Control "no-cache";
            proxy_set_header X-Accel-Buffering "no";
            proxy_buffering off;
            chunked_transfer_encoding off;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass https://localhost:44318/;
        }

        location /decrypt/ {
            proxy_pass http://localhost:8083/;
        }
        location /encrypt/ {
            proxy_pass http://localhost:8082/;
        }

    }
}
